# BulkyBook

./: BulkyBook.csproj  BulkyBook.sln  Startup.cs  appsettings.json
Properties/: launchSettings.json
